<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <main>
        <div id="header">
            <div id="logo">
                <img src="logo.png" alt="">
            </div>
            <div id="elements">
                <ul>
                    <a href="#">
                        <li class="items">Home</li>
                    </a>
                    <a href="#">
                        <li class="items">About</li>
                    </a>
                    <a href="#">
                        <li class="items">Contact</li>
                    </a>
                    <a href="#">
                        <li class="items">More</li>
                    </a>
                </ul>
            </div>
        </div>
        <div id="middle" data-aos="fade-in" data-aos-duration="3000">
            <div id="inner-m">
                <span id="f">The Best Fresh</span><span id="s">ORGANIC VEGETABLES</span><span id="t">FOR YOU</span>
            </div>
            <div>
                <button id="btn">Buy Now</button>
            </div>
        </div>
    </main>
    <script>
        AOS.init();
    </script>
</body>

</html>